<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Minnie Chau | Urban Co</title>
    <meta name="description" content="Urban Co explores how to utilize crowd-sourcing to support urban planning and civic participation."/>
    <link rel="icon" href="media/toast_logo.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="stylesheet" href="https://css.gg/css">

    <!-- Script -->
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>

<body>
    <header>
        <nav>
            <a href="./">
                <img src="media/toast_logo.png" alt="Toast Logo">
            </a>
            <ul>
                <li>
                    <a href="./" class="underline--hidden animate">Works</a>
                </li>         
                <li> <a href="./about" class="underline--hidden animate">About</a>
                </li>

                <li> <a href="./playground" class="underline--hidden animate">Playground</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="wrapper">
        <!-- Hero -->
        <section class="hero">
            <div class="hero--intro">
                <h1><span class="underline--visible animate">Urban Co</span> is coming soon!</h1>
                <p>
                    This page is still under construction. In the mean time, you can read my group's case study or
                    <strong>
                        <a href="./"><span class="underline--visible animate">view my other work.</span>
                        </a>
                    </strong>
                </p>
            </div>
        </section>

        <!-- Urban Co -->
        <section class="padding-top--0rem">
            <a href="https://samwongdesign.notion.site/samwongdesign/Public-Safety-and-Urban-Development-b67b68548082491b9bd9ee70c8e76102" target="blank" class="index__projects coming-soon">
                <div class="top-layer gap--2rem">
                    <div class="project__img urbanco round">
                        <img src="media/index/urbanco.png" alt="Urban Co Cover">
                    </div>

                    <div class="project--details">
                        <h2 class="underline--visible">View case study</h2>
                    </div>
                </div>
            </a>
        </section>
    </main>

    <footer class="wrapper bisque">
        <section id="footer--animate">    
            <div class="back-layer">
                <div class="top-layer beige">
                    <div class="footer__contact">
                        <h2>Come design with me!</h2>
    
                        <ul class="footer__links">
                            <li>
                                <a href="mailto:minnieschau16@gmail.com" target="blank">
                                    <img src="media/arrow-up-right.svg"></img>
                                    <p class="underline--hidden">Email</p>
                                </a>
                            </li>

                            <li>
                                <a href="https://bit.ly/MinnieChauDesignResume" target="blank">
                                    <img src="media/arrow-up-right.svg"></img>
                                    <p class="underline--hidden">Resume</p>
                                </a>
                            </li>
        
                            <li>
                                <a href="https://www.linkedin.com/in/minnieschau/" target="blank">
                                    <img src="media/arrow-up-right.svg"></img>
                                    <p class="underline--hidden">LinkedIn</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <img src="media/toast_oven.svg" alt="Stay warm and toasty" id="toast">
        </section>
    </footer>

</body>
</html>

